# diskhealth

./: DiskHealthAgent.ps1  DiskHealthTray.ps1  README.md  install-agent.ps1  panel.py
agent_gui/: AgentInstaller.cs  AgentScripts.cs  App.xaml.cs  Core.cs  DiskHealthAgent.ps1  DiskHealthTray.ps1  InstallDiskAgent.ps1  MainWindow.xaml  MainWindow_xaml.cs  SnipeAgent.csproj
